<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/italy.css">
    <title>Pasta</title>
</head>
<body class="main">

    <!-- Container one -->
    <section class="containerTitle">
        <h1 class="mainTitle">Italy</h1>
        <img src="imgs/icon.png" alt="italy" class="iconItaly">        
    </section>
    
    <!-- Recipe -->
    <section class="container">
        <h2 class="title">PASTA</h2>
        
        <h3 class="titleText">SPAGHETTI AL RAGÚ ALLA BOLOGNESE</h3>
        <p class="text">Spaghetti Bolognese is one of the most popular Italian dishes worldwide. Although it now incorporates tomato, it was originally cooked only with meat cooked in white wine and milk.</p>
        
        <h4 class="titleText">Ingredients</h4>
        <div class="containerText">
            <ul class="list">
                <li type="square">1 large onion</li>
                <li type="square">1 medium celery</li>
                <li type="square">1 medium carrot</li>
                <li type="square">100gr smoked bacon</li>
                <li type="square">500gr of mixed beef and pork meat</li>
                <li type="square">50gr butter</li>
                <li type="square">1 glass of red wine</li>
                <li type="square">1 glass of beef broth</li>
                <li type="square">1 glass of milk (better if it is fresh)</li>
                <li type="square">30gr of tomato concentrate</li>
                <li type="square">Olive oil</li>
                <li type="square">Black pepper</li>
                <li type="square">Salt</li>
            </ul>
            <img class="imgPasta" src="imgs/pasta.jpg" alt="pasta">
        </div>

        <h4 class="titleText">Preparation</h4>
        <ol class="listOl">
            <li>With the help of a knife, remove the celery strands, so that it is clean when chopped.</li>
            <li>Chop the onion, carrot and celery very finely.</li>
            <li>In a large deep frying pan, add three tablespoons of oil and the butter, place over medium heat and wait until the butter is completely dissolved. Then add the chopped onion, carrot and celery.</li>
            <li>Let the vegetables fry until they are soft, especially the carrot. This is important if we want the final result to be homogeneous and we do not feel the vegetable pieces crunch when we eat it.</li>
            <li>Chop the bacon into small pieces, so that it integrates well with the minced meat. Mix it with the meat and add it to the sauce when it is ready. Turn up the heat so that the meat fries and does not cook, until it has lost its pink tone completely.</li>
            <li>Add the glass of red wine and let evaporate completely. Once it has evaporated completely, add salt and pepper to taste.</li>
            <li>Heat the broth and mix it with the tomato concentrate (this is done so that it is at a similar temperature to the meat that is being fried in the pan and does not lower the temperature of the preparation when it is added). Lower the heat and add the broth to the meat, stirring it well to mix it.</li>
            <li>Keep on a low heat, let it bubble very lightly, stirring it from time to time so that the broth is consumed. And how long does this take? Approximately one hour and a half.</li>
            <li>When it has been cooking for 45 minutes, add the glass of milk and mix well until the liquid is consumed. You can leave it with more or less liquid depending on what you want to use it for.</li>
        </ol>
    </section>

</body>
</html>